/** 
 * Fill all required fields below to set up API and rename this file to .env
 * In root folder, create folder called 'public' - this one is used for files creation
*/

host= DB HOST
user= DB USER
password= DB PASSWORD
database= DATABASE
secret= SECRET USED FOR ENCRYPTION (messages)
SENDGRID_API_KEY= SENDGRIND CODE TO SEND EMAILS USING SENDGRID API
zoopla_key= ZOOPLA API KEY